<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".dashboard.recipe_suggestion_function.Alphabets">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find recipes \n by the first letter of the title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"/>

    </LinearLayout>


    <ListView
        android:id="@+id/alphabet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/color_on_primary"
        android:divider="@color/color_primary_variant"
        android:dividerHeight="1dp"/>
</LinearLayout>