<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't worry! Tell us your email address, and we'll send you an email with a link to reset your password."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:padding="20dp"/>
    <EditText
        android:id="@+id/reset_pw_by_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="Email address"
        android:inputType="textEmailAddress"/>

</LinearLayout>